<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMv-tW-luF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kud-GV-tRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMv-tW-luF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guv-eA-vnk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wf0-CI-uZY" kind="relationship" relationship="rootViewController" id="O8p-AG-GLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYY-hF-3fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="131"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="yx6-VY-2xR">
            <objects>
                <tableViewController id="kUK-zG-1pV" customClass="AboutViewController" customModule="LKWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="pLo-gD-3Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Ix-ck-d8E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Kfd-fs-Uhv" detailTextLabel="BeU-Hb-XUi" style="IBUITableViewCellStyleValue1" id="Dn6-wg-YOG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dn6-wg-YOG" id="aII-hF-HVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfd-fs-Uhv">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeU-Hb-XUi">
                                                    <rect key="frame" x="323.5" y="12" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jPc-d5-R7U" style="IBUITableViewCellStyleDefault" id="yBs-mE-YfZ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBs-mE-YfZ" id="9nw-Gp-vqG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="去除广告(恢复购买)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPc-d5-R7U">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="a60-eh-bif" style="IBUITableViewCellStyleDefault" id="Rlb-9l-Lqt">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlb-9l-Lqt" id="gAr-dy-LrA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="玩客交流群：296531745" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a60-eh-bif">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kY6-gG-fKA" style="IBUITableViewCellStyleDefault" id="wgM-f5-B2o">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgM-f5-B2o" id="BP8-vT-NYI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kY6-gG-fKA">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kUK-zG-1pV" id="jl0-aq-QLy"/>
                            <outlet property="delegate" destination="kUK-zG-1pV" id="W0r-qO-6q5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aD0-Xd-hah"/>
                    <connections>
                        <outlet property="versionLabel" destination="BeU-Hb-XUi" id="HQ8-dy-CFj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-JO-hLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="577"/>
        </scene>
        <!--Add-->
        <scene sceneID="sOc-R4-erm">
            <objects>
                <tableViewController id="y2B-xG-UAX" customClass="AddAccountViewController" customModule="LKWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="-1" id="HyO-TO-K2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bhj-Df-hHF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uik-62-Yvk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uik-62-Yvk" id="3NW-k7-0op">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-qV-mJz">
                                                    <rect key="frame" x="32" y="11" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自定义账户名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-2X-dwK">
                                                    <rect key="frame" x="84" y="0.0" width="275" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1E-qV-mJz" firstAttribute="top" secondItem="3NW-k7-0op" secondAttribute="topMargin" id="2h2-mW-QUw"/>
                                                <constraint firstItem="jLM-2X-dwK" firstAttribute="leading" secondItem="Q1E-qV-mJz" secondAttribute="trailing" id="BXj-HA-GjB"/>
                                                <constraint firstAttribute="bottom" secondItem="jLM-2X-dwK" secondAttribute="bottom" id="WV6-jG-fnm"/>
                                                <constraint firstAttribute="trailing" secondItem="jLM-2X-dwK" secondAttribute="trailing" constant="16" id="cSF-1V-6hd"/>
                                                <constraint firstItem="Q1E-qV-mJz" firstAttribute="leading" secondItem="3NW-k7-0op" secondAttribute="leadingMargin" constant="16" id="hnM-k9-GhK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q1E-qV-mJz" secondAttribute="bottom" id="lBj-0E-1Ii"/>
                                                <constraint firstItem="jLM-2X-dwK" firstAttribute="top" secondItem="3NW-k7-0op" secondAttribute="top" id="ugo-Bw-IJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bed-5j-gIH">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bed-5j-gIH" id="ffF-C5-D2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-bX-zG9">
                                                    <rect key="frame" x="32" y="11" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你的账户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-zI-5Yz">
                                                    <rect key="frame" x="84" y="0.0" width="275" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpu-bX-zG9" firstAttribute="top" secondItem="ffF-C5-D2z" secondAttribute="topMargin" id="8Bx-z3-uJ5"/>
                                                <constraint firstItem="cpu-bX-zG9" firstAttribute="leading" secondItem="ffF-C5-D2z" secondAttribute="leadingMargin" constant="16" id="HvK-Cn-LsB"/>
                                                <constraint firstItem="w7y-zI-5Yz" firstAttribute="top" secondItem="ffF-C5-D2z" secondAttribute="top" id="fqa-KF-JlA"/>
                                                <constraint firstAttribute="trailing" secondItem="w7y-zI-5Yz" secondAttribute="trailing" constant="16" id="hDU-aO-Z1I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cpu-bX-zG9" secondAttribute="bottom" id="l03-ug-oxg"/>
                                                <constraint firstAttribute="bottom" secondItem="w7y-zI-5Yz" secondAttribute="bottom" id="pvY-Xe-KgS"/>
                                                <constraint firstItem="w7y-zI-5Yz" firstAttribute="leading" secondItem="cpu-bX-zG9" secondAttribute="trailing" id="vPZ-RZ-bz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wh1-ml-uKe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PsX-Uv-Ocs">
                                        <rect key="frame" x="0.0" y="141.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsX-Uv-Ocs" id="dL4-3Y-W42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-oc-ES4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="清空"/>
                                                    <connections>
                                                        <action selector="clearAllDidClick" destination="y2B-xG-UAX" eventType="touchUpInside" id="FKS-N1-4Gt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D4Z-oc-ES4" secondAttribute="bottom" id="6b7-ds-4or"/>
                                                <constraint firstItem="D4Z-oc-ES4" firstAttribute="leading" secondItem="dL4-3Y-W42" secondAttribute="leading" id="jpY-JF-dcN"/>
                                                <constraint firstAttribute="trailing" secondItem="D4Z-oc-ES4" secondAttribute="trailing" id="lvG-4g-erU"/>
                                                <constraint firstItem="D4Z-oc-ES4" firstAttribute="top" secondItem="dL4-3Y-W42" secondAttribute="top" id="zKF-eO-APV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Py7-cU-2qK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VDv-1f-8PP">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDv-1f-8PP" id="Dis-20-gAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67J-qI-kr1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="保存"/>
                                                    <connections>
                                                        <action selector="saveDidClick" destination="y2B-xG-UAX" eventType="touchUpInside" id="jB9-EA-ZsV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67J-qI-kr1" firstAttribute="leading" secondItem="Dis-20-gAH" secondAttribute="leading" id="CrQ-y3-OHB"/>
                                                <constraint firstItem="67J-qI-kr1" firstAttribute="top" secondItem="Dis-20-gAH" secondAttribute="top" id="erd-t5-4Zc"/>
                                                <constraint firstAttribute="bottom" secondItem="67J-qI-kr1" secondAttribute="bottom" id="s7I-D5-VS1"/>
                                                <constraint firstAttribute="trailing" secondItem="67J-qI-kr1" secondAttribute="trailing" id="vI7-FR-kMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y2B-xG-UAX" id="PiJ-mV-Ghc"/>
                            <outlet property="delegate" destination="y2B-xG-UAX" id="QoZ-MB-Vw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="NMa-pi-6xc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_scan" id="Yff-bi-O4H">
                            <connections>
                                <segue destination="G1d-zh-ysw" kind="show" id="T1T-F2-lq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameTextField" destination="jLM-2X-dwK" id="dae-gd-Mg6"/>
                        <outlet property="accountTextField" destination="w7y-zI-5Yz" id="rOK-V3-b1M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABi-nE-VCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-364"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Nei-UL-0Rk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G1d-zh-ysw" customClass="QRCodeViewController" customModule="LKWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaq-jx-Clq"/>
                        <viewControllerLayoutGuide type="bottom" id="10X-Ul-geq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1J-yM-EqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-0D-QMz">
                                <rect key="frame" x="68" y="193.5" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar-scan-corners" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-lQ-6cB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_net" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-0K-EjW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTJ-lQ-6cB" secondAttribute="trailing" id="33R-0F-D7X"/>
                                    <constraint firstAttribute="bottom" secondItem="WTJ-lQ-6cB" secondAttribute="bottom" id="8Z6-tA-YRk"/>
                                    <constraint firstItem="1Oq-0K-EjW" firstAttribute="top" secondItem="dZw-0D-QMz" secondAttribute="top" id="BXb-0Y-cFn"/>
                                    <constraint firstItem="1Oq-0K-EjW" firstAttribute="leading" secondItem="dZw-0D-QMz" secondAttribute="leading" id="BZF-uW-Bat"/>
                                    <constraint firstItem="WTJ-lQ-6cB" firstAttribute="leading" secondItem="dZw-0D-QMz" secondAttribute="leading" id="Ogt-qT-xMG"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oq-0K-EjW" secondAttribute="trailing" id="aph-ha-Jvh"/>
                                    <constraint firstAttribute="width" constant="240" id="gFK-ch-5BG"/>
                                    <constraint firstItem="1Oq-0K-EjW" firstAttribute="height" secondItem="dZw-0D-QMz" secondAttribute="height" id="l1k-av-yVy"/>
                                    <constraint firstAttribute="height" constant="240" id="odQ-Jp-6OK"/>
                                    <constraint firstItem="WTJ-lQ-6cB" firstAttribute="top" secondItem="dZw-0D-QMz" secondAttribute="top" id="z6K-UR-d5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZw-0D-QMz" firstAttribute="centerX" secondItem="I1J-yM-EqP" secondAttribute="centerX" id="l1K-dG-15C"/>
                            <constraint firstItem="dZw-0D-QMz" firstAttribute="centerY" secondItem="I1J-yM-EqP" secondAttribute="centerY" constant="-20" id="lc2-jC-2mF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgJ-iS-Sjl"/>
                    </view>
                    <connections>
                        <outlet property="scanLineHeightCons" destination="odQ-Jp-6OK" id="iyb-bb-JmZ"/>
                        <outlet property="scanLineImageView" destination="1Oq-0K-EjW" id="5B8-P5-Kh2"/>
                        <outlet property="scanLineTopCons" destination="BXb-0Y-cFn" id="aOn-4E-XTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQo-o8-uP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-364"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="d5D-qw-zsy">
            <objects>
                <tableViewController id="Wf0-CI-uZY" customClass="AccountViewController" customModule="WKWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="8" id="px8-r6-ePY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kAccountListCell" rowHeight="142" id="FJh-Wj-1Ki" customClass="AccountListCell" customModule="WKWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJh-Wj-1Ki" id="eRM-ZL-e44">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-AB-aJ0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="142"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-tB-ZDy">
                                                    <rect key="frame" x="16" y="16" width="42.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YNM-xX-kXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-LN-P65">
                                                    <rect key="frame" x="16" y="40" width="311" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Cju-ca-iIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-30-maz">
                                                    <rect key="frame" x="16" y="72" width="44" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AnM-1P-TGx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QEJ-KI-aZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-Kz-IED">
                                                    <rect key="frame" x="16" y="96" width="279" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ziP-w4-gIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-xz-xY4">
                                                    <rect key="frame" x="303" y="98" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1l2-ZT-Vol"/>
                                                        <constraint firstAttribute="height" constant="24" id="VBm-hl-ldB"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_qr"/>
                                                    <connections>
                                                        <action selector="clickShowQRImageBtn" destination="FJh-Wj-1Ki" eventType="touchUpInside" id="LVM-sU-Ym4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-wt-wug">
                                                    <rect key="frame" x="303" y="18.5" width="24" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="PqO-ah-sSK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="是否有钱包文件：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-1V-gct">
                                                    <rect key="frame" x="58.5" y="20" width="244.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93726330999999996" green="0.94111460449999995" blue="0.94509905579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="5M1-1V-gct" firstAttribute="centerY" secondItem="bx3-tB-ZDy" secondAttribute="centerY" id="7gK-OX-6Fm"/>
                                                <constraint firstItem="nf0-xz-xY4" firstAttribute="centerY" secondItem="XIs-Kz-IED" secondAttribute="centerY" id="BlS-3S-zHQ"/>
                                                <constraint firstItem="bx3-tB-ZDy" firstAttribute="leading" secondItem="4nx-AB-aJ0" secondAttribute="leading" constant="16" id="CFF-ef-yji"/>
                                                <constraint firstItem="XIs-Kz-IED" firstAttribute="leading" secondItem="4nx-AB-aJ0" secondAttribute="leading" constant="16" id="Gso-7o-kPO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jQN-30-maz" secondAttribute="trailing" constant="20" symbolic="YES" id="Jo6-na-pOY"/>
                                                <constraint firstAttribute="trailing" secondItem="nf0-xz-xY4" secondAttribute="trailing" constant="16" id="Ngr-Ur-Kjf"/>
                                                <constraint firstItem="5M1-1V-gct" firstAttribute="centerY" secondItem="EBr-wt-wug" secondAttribute="centerY" id="QSX-mj-Xuq"/>
                                                <constraint firstItem="jQN-30-maz" firstAttribute="top" secondItem="8nL-LN-P65" secondAttribute="bottom" constant="8" id="Wtj-c3-sLI"/>
                                                <constraint firstItem="XIs-Kz-IED" firstAttribute="top" secondItem="jQN-30-maz" secondAttribute="bottom" id="ZyX-1f-CaG"/>
                                                <constraint firstItem="nf0-xz-xY4" firstAttribute="leading" secondItem="XIs-Kz-IED" secondAttribute="trailing" constant="8" id="bMW-rC-QfX"/>
                                                <constraint firstItem="jQN-30-maz" firstAttribute="leading" secondItem="4nx-AB-aJ0" secondAttribute="leading" constant="16" id="bme-iw-cxd"/>
                                                <constraint firstItem="EBr-wt-wug" firstAttribute="trailing" secondItem="nf0-xz-xY4" secondAttribute="trailing" id="fCZ-MI-7VQ"/>
                                                <constraint firstItem="8nL-LN-P65" firstAttribute="leading" secondItem="4nx-AB-aJ0" secondAttribute="leading" constant="16" id="oFG-Qd-8cP"/>
                                                <constraint firstAttribute="trailing" secondItem="8nL-LN-P65" secondAttribute="trailing" constant="16" id="oLS-So-WEw"/>
                                                <constraint firstItem="8nL-LN-P65" firstAttribute="top" secondItem="bx3-tB-ZDy" secondAttribute="bottom" id="p8V-Pg-XfH"/>
                                                <constraint firstItem="EBr-wt-wug" firstAttribute="leading" secondItem="5M1-1V-gct" secondAttribute="trailing" id="vu4-rc-HXa"/>
                                                <constraint firstItem="5M1-1V-gct" firstAttribute="leading" secondItem="bx3-tB-ZDy" secondAttribute="trailing" id="zNg-mO-X4P"/>
                                                <constraint firstItem="bx3-tB-ZDy" firstAttribute="top" secondItem="4nx-AB-aJ0" secondAttribute="top" constant="16" id="za1-RC-9MC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4nx-AB-aJ0" firstAttribute="bottom" secondItem="eRM-ZL-e44" secondAttribute="bottom" id="4Rb-KA-wzJ"/>
                                        <constraint firstItem="4nx-AB-aJ0" firstAttribute="leading" secondItem="eRM-ZL-e44" secondAttribute="leadingMargin" id="80w-Sh-Ofg"/>
                                        <constraint firstItem="4nx-AB-aJ0" firstAttribute="trailing" secondItem="eRM-ZL-e44" secondAttribute="trailingMargin" id="9pJ-EA-EUo"/>
                                        <constraint firstItem="4nx-AB-aJ0" firstAttribute="top" secondItem="eRM-ZL-e44" secondAttribute="top" id="ldy-Da-DKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountNameLabel" destination="bx3-tB-ZDy" id="Qvv-A5-N1h"/>
                                    <outlet property="addressLabel" destination="8nL-LN-P65" id="nVT-vn-Nq3"/>
                                    <outlet property="amountLabel" destination="XIs-Kz-IED" id="fii-fK-yrw"/>
                                    <outlet property="cardView" destination="4nx-AB-aJ0" id="zao-Qd-jae"/>
                                    <outlet property="hasWalletLabel" destination="EBr-wt-wug" id="Bna-ud-X8u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wf0-CI-uZY" id="CBg-E7-L6w"/>
                            <outlet property="delegate" destination="Wf0-CI-uZY" id="XUO-ZF-AXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T4s-iE-mQf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_about" id="bl4-c9-ZFq">
                            <connections>
                                <segue destination="kUK-zG-1pV" kind="show" id="F8G-82-rH6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_add" id="D47-Ai-dlX">
                            <connections>
                                <segue destination="y2B-xG-UAX" kind="show" id="880-nI-W5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SCD-1y-kcY" kind="show" identifier="kAccountListToTradeSegue" id="YXk-fM-Uaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rp-4l-1ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="131"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="8TC-Q7-tNy">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="SCD-1y-kcY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfM-zU-4HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar-scan-corners" width="47" height="48"/>
        <image name="btn_qr" width="30" height="30"/>
        <image name="ic_about" width="24" height="24"/>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_scan" width="24" height="24"/>
        <image name="scan_net" width="241" height="241"/>
    </resources>
</document>
