<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJQ-xD-blW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="Bg5-Ri-BSO">
            <objects>
                <tableViewController id="iJQ-xD-blW" customClass="TransactionViewController" customModule="WKWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="cRv-z5-Ga6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kTradeCellKey" rowHeight="114" id="YXi-Yt-QBY" customClass="TransactionListCell" customModule="WKWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXi-Yt-QBY" id="8bf-Qe-aFr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradein" translatesAutoresizingMaskIntoConstraints="NO" id="95w-JG-01b">
                                            <rect key="frame" x="323" y="11" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="i1g-rt-RDT"/>
                                                <constraint firstAttribute="width" constant="32" id="vjU-oc-nC1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-P9-RA4">
                                            <rect key="frame" x="16" y="11" width="292" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-iI-jas">
                                            <rect key="frame" x="16" y="37" width="291" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-qM-hbX">
                                            <rect key="frame" x="319" y="51" width="40" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fz4-gp-406"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itn-kD-ONw">
                                            <rect key="frame" x="16" y="85" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="95w-JG-01b" firstAttribute="top" secondItem="8bf-Qe-aFr" secondAttribute="topMargin" id="BBH-6U-URY"/>
                                        <constraint firstItem="2dp-qM-hbX" firstAttribute="trailing" secondItem="itn-kD-ONw" secondAttribute="trailing" id="DGP-ci-kdk"/>
                                        <constraint firstItem="lt1-iI-jas" firstAttribute="top" secondItem="95w-JG-01b" secondAttribute="bottom" id="Fd6-J2-dGe"/>
                                        <constraint firstItem="itn-kD-ONw" firstAttribute="trailing" secondItem="8bf-Qe-aFr" secondAttribute="trailingMargin" id="GlW-Te-ndr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="itn-kD-ONw" secondAttribute="bottom" constant="4" id="Ifd-3W-WHj"/>
                                        <constraint firstItem="itn-kD-ONw" firstAttribute="leading" secondItem="8bf-Qe-aFr" secondAttribute="leadingMargin" id="M4V-gP-VlI"/>
                                        <constraint firstItem="95w-JG-01b" firstAttribute="trailing" secondItem="8bf-Qe-aFr" secondAttribute="trailingMargin" constant="-4" id="MY2-i9-sdI"/>
                                        <constraint firstItem="lt1-iI-jas" firstAttribute="leading" secondItem="itn-kD-ONw" secondAttribute="leading" id="WFF-wn-Jbs"/>
                                        <constraint firstItem="hWY-P9-RA4" firstAttribute="top" secondItem="8bf-Qe-aFr" secondAttribute="topMargin" id="XRq-mR-APl"/>
                                        <constraint firstItem="95w-JG-01b" firstAttribute="leading" secondItem="hWY-P9-RA4" secondAttribute="trailing" constant="15" id="ebi-d2-ffc"/>
                                        <constraint firstItem="itn-kD-ONw" firstAttribute="top" secondItem="lt1-iI-jas" secondAttribute="bottom" id="g0l-o1-YhM"/>
                                        <constraint firstItem="itn-kD-ONw" firstAttribute="top" secondItem="2dp-qM-hbX" secondAttribute="bottom" constant="8" id="gUu-w0-Ym7"/>
                                        <constraint firstItem="hWY-P9-RA4" firstAttribute="leading" secondItem="8bf-Qe-aFr" secondAttribute="leadingMargin" id="kNS-ta-Wj3"/>
                                        <constraint firstItem="2dp-qM-hbX" firstAttribute="leading" secondItem="lt1-iI-jas" secondAttribute="trailing" constant="12" id="vqD-BJ-U6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="lt1-iI-jas" id="Jkq-li-emj"/>
                                    <outlet property="costLabel" destination="2dp-qM-hbX" id="Si7-A4-zzb"/>
                                    <outlet property="timeLabel" destination="hWY-P9-RA4" id="k4x-KO-Uig"/>
                                    <outlet property="tradeAccountLabel" destination="itn-kD-ONw" id="IGf-XC-kjs"/>
                                    <outlet property="typeImageView" destination="95w-JG-01b" id="7oh-Yd-m0Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJQ-xD-blW" id="CmB-Nv-JOh"/>
                            <outlet property="delegate" destination="iJQ-xD-blW" id="Vtw-TV-RNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Bd-pB-mX9">
                        <barButtonItem key="rightBarButtonItem" title="More" image="ic_more" id="uKo-Ke-daN">
                            <connections>
                                <action selector="clickedMoreBtn:" destination="iJQ-xD-blW" id="Ef2-ic-lM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hTG-ZR-NH9" kind="show" identifier="kTransactionDetailSegueKey" id="KwY-F5-dUL"/>
                        <segue destination="yc0-IS-gVi" kind="show" identifier="kEditAccountSegueKey" id="3DV-6e-pic"/>
                        <segue destination="6KN-uz-qzY" kind="show" identifier="kResetPasswdSegueKey" id="HSX-Ax-hrt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H4-zI-AVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1352"/>
        </scene>
        <!--Transaction Detail Controller-->
        <scene sceneID="TFo-hH-FJK">
            <objects>
                <tableViewController id="hTG-ZR-NH9" customClass="TransactionDetailController" customModule="WKWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="spw-ok-g0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9qf-51-BFZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qf-51-BFZ" id="WUr-fx-RCG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTG-ZR-NH9" id="cqa-5B-T3Q"/>
                            <outlet property="delegate" destination="hTG-ZR-NH9" id="poG-mt-tDI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFU-uy-SOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1925"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="VuK-fU-fsl">
            <objects>
                <tableViewController id="yc0-IS-gVi" customClass="EditAccountViewController" customModule="WKWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="-1" id="FGf-2j-D3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qhu-jv-Ahh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="76V-bL-Yzm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76V-bL-Yzm" id="Uqk-cL-5DS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-gg-zb7">
                                                    <rect key="frame" x="32" y="11" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自定义账户名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-JK-QFa">
                                                    <rect key="frame" x="84" y="0.0" width="275" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Nn-gg-zb7" secondAttribute="bottom" id="C7m-Sx-UGs"/>
                                                <constraint firstItem="Qah-JK-QFa" firstAttribute="leading" secondItem="1Nn-gg-zb7" secondAttribute="trailing" id="KcY-ZQ-DNP"/>
                                                <constraint firstItem="1Nn-gg-zb7" firstAttribute="leading" secondItem="Uqk-cL-5DS" secondAttribute="leadingMargin" constant="16" id="QOR-nZ-cxc"/>
                                                <constraint firstAttribute="trailing" secondItem="Qah-JK-QFa" secondAttribute="trailing" constant="16" id="Trl-eQ-QLF"/>
                                                <constraint firstItem="Qah-JK-QFa" firstAttribute="top" secondItem="Uqk-cL-5DS" secondAttribute="top" id="beL-dO-3rj"/>
                                                <constraint firstAttribute="bottom" secondItem="Qah-JK-QFa" secondAttribute="bottom" id="fvr-Ex-X4m"/>
                                                <constraint firstItem="1Nn-gg-zb7" firstAttribute="top" secondItem="Uqk-cL-5DS" secondAttribute="topMargin" id="uPq-kl-mX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jPH-kR-LdS">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPH-kR-LdS" id="vik-B3-eiu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-nq-LyS">
                                                    <rect key="frame" x="32" y="11" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你的账户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-5K-0bM">
                                                    <rect key="frame" x="84" y="0.0" width="275" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRF-5K-0bM" firstAttribute="top" secondItem="vik-B3-eiu" secondAttribute="top" id="JDo-rM-DxO"/>
                                                <constraint firstItem="iFU-nq-LyS" firstAttribute="leading" secondItem="vik-B3-eiu" secondAttribute="leadingMargin" constant="16" id="Zdu-Ci-C9F"/>
                                                <constraint firstItem="QRF-5K-0bM" firstAttribute="leading" secondItem="iFU-nq-LyS" secondAttribute="trailing" id="hlY-ue-b8i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iFU-nq-LyS" secondAttribute="bottom" id="iPi-uc-55i"/>
                                                <constraint firstAttribute="bottom" secondItem="QRF-5K-0bM" secondAttribute="bottom" id="qqD-e4-yYL"/>
                                                <constraint firstAttribute="trailing" secondItem="QRF-5K-0bM" secondAttribute="trailing" constant="16" id="vjV-bn-zIa"/>
                                                <constraint firstItem="iFU-nq-LyS" firstAttribute="top" secondItem="vik-B3-eiu" secondAttribute="topMargin" id="z8W-tY-jGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9mz-sn-8oY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7LX-pl-byh">
                                        <rect key="frame" x="0.0" y="141.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LX-pl-byh" id="AcL-1J-ZoS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-UU-m3V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="确认"/>
                                                    <connections>
                                                        <action selector="clickedConfirmBtn" destination="yc0-IS-gVi" eventType="touchUpInside" id="oeo-ma-EAu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ha3-UU-m3V" firstAttribute="leading" secondItem="AcL-1J-ZoS" secondAttribute="leading" id="9gu-N3-G0z"/>
                                                <constraint firstItem="ha3-UU-m3V" firstAttribute="top" secondItem="AcL-1J-ZoS" secondAttribute="top" id="PO2-QS-3jO"/>
                                                <constraint firstAttribute="trailing" secondItem="ha3-UU-m3V" secondAttribute="trailing" id="gPW-Un-oZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="ha3-UU-m3V" secondAttribute="bottom" id="jgI-hK-95X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yc0-IS-gVi" id="d21-yH-On3"/>
                            <outlet property="delegate" destination="yc0-IS-gVi" id="xap-1s-W3c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressTextField" destination="QRF-5K-0bM" id="Xxa-Cn-u3E"/>
                        <outlet property="nameTextField" destination="Qah-JK-QFa" id="tob-Jt-Eul"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nR-O4-8UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="443"/>
        </scene>
        <!--Reset Passwd Table View Controller-->
        <scene sceneID="TGn-lh-E4T">
            <objects>
                <tableViewController id="6KN-uz-qzY" customClass="ResetPasswdTableViewController" customModule="WKWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QNh-xV-OWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l67-ZE-B0g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SLV-yP-Y3W">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLV-yP-Y3W" id="FTB-Fn-aGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vro-uo-uQ4">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vro-uo-uQ4" firstAttribute="leading" secondItem="FTB-Fn-aGL" secondAttribute="leading" constant="20" id="Pgw-xo-eDn"/>
                                                <constraint firstAttribute="trailing" secondItem="vro-uo-uQ4" secondAttribute="trailing" constant="20" id="e1h-Oo-vnY"/>
                                                <constraint firstAttribute="bottom" secondItem="vro-uo-uQ4" secondAttribute="bottom" id="tQH-vW-CWP"/>
                                                <constraint firstItem="vro-uo-uQ4" firstAttribute="top" secondItem="FTB-Fn-aGL" secondAttribute="top" id="zLv-zN-QuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ClV-gE-slf">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClV-gE-slf" id="cX0-3h-oxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-Te-B2a">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V5Q-Te-B2a" secondAttribute="trailing" constant="20" id="Mkk-yO-5ev"/>
                                                <constraint firstItem="V5Q-Te-B2a" firstAttribute="top" secondItem="cX0-3h-oxz" secondAttribute="top" id="Z7P-Du-cn8"/>
                                                <constraint firstAttribute="bottom" secondItem="V5Q-Te-B2a" secondAttribute="bottom" id="cpG-I3-wK5"/>
                                                <constraint firstItem="V5Q-Te-B2a" firstAttribute="leading" secondItem="cX0-3h-oxz" secondAttribute="leading" constant="20" id="oLS-0Y-80R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TUr-b8-e9v">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUr-b8-e9v" id="jmY-Cs-Epc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-A0-XpH">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YEh-A0-XpH" firstAttribute="top" secondItem="jmY-Cs-Epc" secondAttribute="top" id="TAV-SR-w1P"/>
                                                <constraint firstAttribute="bottom" secondItem="YEh-A0-XpH" secondAttribute="bottom" id="XxA-I1-qfU"/>
                                                <constraint firstAttribute="trailing" secondItem="YEh-A0-XpH" secondAttribute="trailing" constant="20" id="jmu-bE-7cn"/>
                                                <constraint firstItem="YEh-A0-XpH" firstAttribute="leading" secondItem="jmY-Cs-Epc" secondAttribute="leading" constant="20" id="ltb-2Q-MRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OYI-Y3-xsq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NVa-SH-r6V">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVa-SH-r6V" id="aQU-3a-D79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-2a-BAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="确认修改"/>
                                                    <connections>
                                                        <action selector="clickedCreateBtn" destination="6KN-uz-qzY" eventType="touchUpInside" id="4Rm-Im-oHb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcP-2a-BAt" firstAttribute="leading" secondItem="aQU-3a-D79" secondAttribute="leading" id="3LK-tj-KFu"/>
                                                <constraint firstItem="dcP-2a-BAt" firstAttribute="top" secondItem="aQU-3a-D79" secondAttribute="top" id="SMt-Lj-y3c"/>
                                                <constraint firstAttribute="trailing" secondItem="dcP-2a-BAt" secondAttribute="trailing" id="qOM-vV-s55"/>
                                                <constraint firstAttribute="bottom" secondItem="dcP-2a-BAt" secondAttribute="bottom" id="wsv-WY-lwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6KN-uz-qzY" id="duc-Gh-hDM"/>
                            <outlet property="delegate" destination="6KN-uz-qzY" id="vet-RS-qUn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newPasswordTextField" destination="V5Q-Te-B2a" id="8qo-Lg-z5o"/>
                        <outlet property="newRePasswordTextField" destination="YEh-A0-XpH" id="vvD-Wn-Rym"/>
                        <outlet property="oldPasswordTextField" destination="vro-uo-uQ4" id="yxK-Op-jMd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVR-fQ-DI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_more" width="24" height="24"/>
        <image name="tradein" width="48" height="48"/>
    </resources>
</document>
